0x80	0x0621
0x81	0x0622
0x82	0x0623
0x83	0x0624
0x84	0x0625
0x85	0xfe8b
0x86	0x0627
0x87	0x0628
0x88	0xfe91
0x89	0x0629
0x8a	0x062a
0x8b	0xfe97
0x8c	0x062b
0x8d	0xfe9b
0x8e	0x062f
0x8f	0x0630

0x90	0x0631
0x91	0x0632
0x92	0x0633
0x93	0xfeb3
0x94	0xfeb4
0x95	0x0634
0x96	0xfeb7
0x97	0xfeb8
0x98	0x0635
0x99	0xfebb
0x9a	0xfebc
0x9b	0x0636
0x9c	0xfebf
0x9d	0xfec0
0x9e	0x0637
0x9f	0x0638

0xa0	0x0639
0xa1	0xfecb
0xa2	0x063a
0xa3	0xfecf
0xa4	0x0641
0xa5	0xfed3
0xa6	0x0642
0xa7	0xfed7
0xa8	0x0643
0xa9	0x06a9
0xaa	0x0644
0xab	0xfef7
0xac	0xfef9
0xad	0xfefb
0xae	0x2518
0xaf	0x0645

0xb0	0xfee3
0xb1	0x0646
0xb2	0xfee7
0xb3	0x0647
0xb4	0xfeeb
0xb5	0x0648
0xb6	0x0649
0xb7	0x0679
0xb8	0xfef3
0xb9	0x2502
0xba	0x060c
0xbb	0x061b
0xbc	0x061f
0xbd	0xfe82
0xbe	0xfe84
0xbf	0xfe8a

0xc0	0x2514
0xc1	0x062c
0xc2	0xfe9f
0xc3	0x062d
0xc4	0xfea3
0xc5	0x062e
0xc6	0xfea7
0xc7	0xfeca
0xc8	0xfecc
0xc9	0xfece
0xca	0xfecf
0xcb	0xfef8
0xcc	0xfefa
0xcd	0xfefc
0xce	0xfeeb
0xcf	0xfeec

0xd0	0x0660
0xd1	0xfef0
0xd2	0x2500
0xd3	
0xd4	0x0660
0xd5	0x0661
0xd6	0x0662
0xd7	0x0663
0xd8	0x0664
0xd9	0x0665
0xda	0x0666
0xdb	0x0667
0xdc	0x0668
0xdd	0x0669
0xde	
0xdf	

0xe0	
0xe1	
0xe2	0xfefb
0xe3	
0xe4	
0xe5	
0xe6	
0xe7	0x2534
0xe8	0x03a6	#GREEK CAPITAL LETTER PHI
0xe9	0x0398	#GREEK CAPITAL LETTER THETA
0xea	0x03a9	#GREEK CAPITAL LETTER OMEGA
0xeb	0x03b4	#GREEK SMALL LETTER DELTA
0xec	0x221e	#INFINITY
0xed	0x03c6	#GREEK SMALL LETTER PHI
0xee	0x03b5	#GREEK SMALL LETTER EPSILON
0xef	0x2229	#INTERSECTION

0xf0	0x2261	#IDENTICAL TO
0xf1	0x00b1	#PLUS-MINUS SIGN
0xf2	0x2265	#GREATER-THAN OR EQUAL TOf
0xf3	0x2264	#LESS-THAN OR EQUAL TO
0xf4	0x2320	#TOP HALF INTEGRAL
0xf5	0x2321	#BOTTOM HALF INTEGRAL
0xf6	0x00f7	#DIVISION SIGN
0xf7	0x2248	#ALMOST EQUAL TO
0xf8	0x00b0	#DEGREE SIGN
0xf9	0x2219	#BULLET OPERATOR
0xfa	0x00b7	#MIDDLE DOT
0xfb	0x221a	#SQUARE ROOT
0xfc	0x207f	#SUPERSCRIPT LATIN SMALL LETTER N
0xfd	0x00b2	#SUPERSCRIPT TWO
0xfe	0x25a0	#BLACK SQUARE
0xff	0x00a0	#NO-BREAK SPACE