#	Farsi
#
0x25    0x066a  # ARABIC PERCENT SIGN
0x2a    0x066d  # ARABIC FIVE POINTED STAR
0x80	    	# 
0x81	    	# 
0x82	0x060c	# 
0x83	0x061b	# 
0x84	0x061f	# 
0x85	0x064b	# 
0x86	0x0622	# 
0x87	0xfe82	# 
0x88	0xf8fa	# 
0x89	0x0627	# 
0x8a	0xfe8e	# 
0x8b	0xf8fb	# 
0x8c	0x0621	# 
0x8d	0x0623	# 
0x8e	0xfe84	# 
0x8f	0xf8f9	# 
0x90	0x0624	# 
0x91	0xfe8b	# 
0x92	0x0628	# 
0x93	0xfe91	# 
0x94	0xfb56	# 
0x95	0xfb58	# 
0x96	0x062a	# 
0x97	0xfe97	# 
0x98	0x062b	# 
0x99	0xfe9b	# 
0x9a	0x062c	# 
0x9b	0xfe9f	# 
0x9c	0xfb7a	# 
0x9d	0xfb7c	# 
0x9e	0x00d7	# 
0x9f	0x062d	# 
0xa0	0xfea3	# 
0xa1	0x062e	# 
0xa2	0xfea7	# 
0xa3	0x062f	# 
0xa4	0x0630	# 
0xa5	0x0631	# 
0xa6	0x0632	# 
0xa7	0xfb8a	# 
0xa8	0x0633	# 
0xa9	0xfeb3	# 
0xaa	0x0634	# 
0xab	0xfeb7	# 
0xac	0x0635	# 
0xad	0xfebb	# 
0xae	0x00ab	# 
0xaf	0x00bb	# 
0xb0	0x2591	# 
0xb1	0x2592	# 
0xb2	0x2593	# 
0xb3	0x2502	# 
0xb4	0x2524	# 
0xb5	0x0636	# 
0xb6	0xfebf	# 
0xb7	0xfec1	# 
0xb8	0xfec3	# 
0xb9	0x2563	# 
0xba	0x2551	# 
0xbb	0x2557	# 
0xbc	0x255d	# 
0xbd	0x00a4	# 
0xbe	0xfec5	# 
0xbf	0x2510	# 
0xc0	0x2514	# 
0xc1	0x2534	# 
0xc2	0x252c	# 
0xc3	0x251c	# 
0xc4	0x2500	# 
0xc5	0x253c	# 
0xc6	0xfec7	# 
0xc7	0x0639	# 
0xc8	0x255a	# 
0xc9	0x2554	# 
0xca	0x2569	# 
0xcb	0x2566	# 
0xcc	0x2560	# 
0xcd	0x2550	# 
0xce	0x256c	# 
0xcf	    	# 
0xd0	0xfeca	# 
0xd1	0xfecb	# 
0xd2	0xfecc	# 
0xd3	0x063a	# 
0xd4	0xfece	# 
0xd5	0xfecf	# 
0xd6	0xfed0	# 
0xd7	0x0641	# 
0xd8	0xfed3	# 
0xd9	0x2518	# 
0xda	0x250c	# 
0xdb	0x2588	# 
0xdc	0x2584	# 
0xdd	0x0642	# 
0xde	0xfed7	# 
0xdf	0x2580	# 
0xe0	0xfb8e	# 
0xe1	0xfedb	# 
0xe2	0xfb92	# 
0xe3	0xfb94	# 
0xe4	0x0644	# 
0xe5	0xfedf	# 
0xe6	0x0645	# 
0xe7	0xfee3	# 
0xe8	0x0646	# 
0xe9	0xfee7	# 
0xea	0x0648	# 
0xeb	0x0647	# 
0xec	0xfeeb	# 
0xed	0xfeec	# 
0xee	0xfba4	# 
0xef	0xfbfc	# 
0xf0	0x00ad	# 
0xf1	0xfbfd	# 
0xf2	0xfbfe	# 
0xf3	0x0640	# 
0xf4	0x0660	# 
0xf5	0x0661	# 
0xf6	0x0662	# 
0xf7	0x0663	# 
0xf8	0x0664	# 
0xf9	0x0665	# 
0xfa	0x0666	# 
0xfb	0x0667	# 
0xfc	0x0668	# 
0xfd	0x0669	# 
0xfe	0x25a0	# 
0xff	0x00a0	# 