#	Estonian 2
#
0x80	    	# 
0x81	    	# 
0x82	    	# 
0x83	    	# 
0x84	    	# 
0x85	    	# 
0x86	    	# 
0x87	    	# 
0x88	    	# 
0x89	    	# 
0x8a	    	# 
0x8b	    	# 
0x8c	    	# 
0x8d	    	# 
0x8e	    	# 
0x8f	    	# 
0x90	    	# 
0x91	    	# 
0x92	    	# 
0x93	    	# 
0x94	    	# 
0x95	    	# 
0x96	    	# 
0x97	    	# 
0x98	    	# 
0x99	    	# 
0x9a	    	# 
0x9b	    	# 
0x9c	    	# 
0x9d	    	# 
0x9e	    	# 
0x9f	    	# 
0xa0	0x0020	# 
0xa1	0x00a1	# 
0xa2	0x00a2	# 
0xa3	0x00a3	# 
0xa4	0x00a4	# 
0xa5	0x00a5	# 
0xa6	0x00a6	# 
0xa7	0x00a7	# 
0xa8	0x00a8	# 
0xa9	0x00a9	# 
0xaa	0x00aa	# 
0xab	0x00ab	# 
0xac	0x00ac	# 
0xad	0x00ad	# 
0xae	0x00ae	# 
0xaf	0x203e	# 
0xb0	0x00b0	# 
0xb1	0x00b1	# 
0xb2	0x00b2	# 
0xb3	0x00b3	# 
0xb4	0x00b4	# 
0xb5	0x00b5	# 
0xb6	0x00b6	# 
0xb7	0x00b7	# 
0xb8	0x00b8	# 
0xb9	0x00b9	# 
0xba	0x00ba	# 
0xbb	0x00bb	# 
0xbc	0x00bc	# 
0xbd	0x00bd	# 
0xbe	0x00be	# 
0xbf	0x00bf	# 
0xc0	0x00c0	# 
0xc1	0x00c1	# 
0xc2	0x00c2	# 
0xc3	0x00c3	# 
0xc4	0x00c4	# 
0xc5	0x00c5	# 
0xc6	0x00c6	# 
0xc7	0x00c7	# 
0xc8	0x00c8	# 
0xc9	0x00c9	# 
0xca	0x00ca	# 
0xcb	0x00cb	# 
0xcc	0x00cc	# 
0xcd	0x00cd	# 
0xce	0x00ce	# 
0xcf	0x00cf	# 
0xd0	0x0160	# 
0xd1	0x00d1	# 
0xd2	0x00d2	# 
0xd3	0x00d3	# 
0xd4	0x00d4	# 
0xd5	0x00d5	# 
0xd6	0x00d6	# 
0xd7	0x00d7	# 
0xd8	0x00d8	# 
0xd9	0x00d9	# 
0xda	0x00da	# 
0xdb	0x00db	# 
0xdc	0x00dc	# 
0xdd	0x00dd	# 
0xde	0x017d	# 
0xdf	0x00df	# 
0xe0	0x00e0	# 
0xe1	0x00e1	# 
0xe2	0x00e2	# 
0xe3	0x00e3	# 
0xe4	0x00e4	# 
0xe5	0x00e5	# 
0xe6	0x00e6	# 
0xe7	0x00e7	# 
0xe8	0x00e8	# 
0xe9	0x00e9	# 
0xea	0x00ea	# 
0xeb	0x00eb	# 
0xec	0x00ec	# 
0xed	0x00ed	# 
0xee	0x00ee	# 
0xef	0x00ef	# 
0xf0	0x0161	# 
0xf1	0x00f1	# 
0xf2	0x00f2	# 
0xf3	0x00f3	# 
0xf4	0x00f4	# 
0xf5	0x00f5	# 
0xf6	0x00f6	# 
0xf7	0x00f7	# 
0xf8	0x00f8	# 
0xf9	0x00f9	# 
0xfa	0x00fa	# 
0xfb	0x00fb	# 
0xfc	0x00fc	# 
0xfd	0x00fd	# 
0xfe	0x017e	# 
0xff	0x00ff	# 
