#
#   Brazil ABICOMP
#
0xA0	0x00a0
0xA1	0x00c0
0xA2	0x00c1
0xA3	0x00c2
0xA4	0x00c3
0xA5	0x00c4
0xA6	0x00c7
0xA7	0x00c8
0xA8	0x00c9
0xA9	0x00ca
0xAA	0x00cb
0xAB	0x00cc
0xAC	0x00cd
0xAD	0x00ce
0xAE	0x00cd
0xAF	0x00d1
0xB0	0x00d2
0xB1	0x00d3
0xB2	0x00d4
0xB3	0x00d5
0xB4	0x00d6
0xB5	0x00c6	# Code tables show 0x0152, but Star uses 0x00c6 instead
0xB6	0x00d9
0xB7	0x00da
0xB8	0x00db
0xB9	0x00dc
0xBA	0x0178
0xBB	0x00a8
0xBC	0x00a3
0xBD	0x00a6
0xBE	0x00a7
0xBF	0x00b0
0xC0	0x00a1
0xC1	0x00e0
0xC2	0x00e1
0xC3	0x00e2
0xC4	0x00e3
0xC5	0x00e4
0xC6	0x00e7
0xC7	0x00e8
0xC8	0x00e9
0xC9	0x00ea
0xCA	0x00eb
0xCB	0x00ec
0xCC	0x00ed
0xCD	0x00ee
0xCE	0x00ef
0xCF	0x00f1
0xD0	0x00f2
0xD1	0x00f3
0xD2	0x00f4
0xD3	0x00f5
0xD4	0x00f6
0xD5	0x00e6	# Code tables show 0x0153, but Star uses 0x00e6 instead
0xD6	0x00f9
0xD7	0x00fa
0xD8	0x00fb
0xD9	0x00fc
0xDA	0x00ff
0xDB	0x00df
0xDC	0x00aa
0xDD	0x00ba
0xDE	0x00bf
0xDF	0x00b1