# 
#	Created by Niels Leenheer
#	Based on ...
#
0xa1	0x0102
0xa2	0x00c2
0xa7	0x00d0
0xaa	0x00ca
0xab	0x00d4
0xac	0x01a0
0xad	0x01af
0xb5	0x00c0
0xb6	0x1ea2
0xb7	0x00c3
0xb8	0x00c1
0xb9	0x1ea0
0xbb	0x1eb0
0xbc	0x1eb2
0xbd	0x1eb4
0xbe	0x1eae
0xc6	0x1eb6
0xc7	0x1ea6
0xc8	0x1ea8
0xc9	0x1eaa
0xca	0x1ea4
0xcb	0x1eac
0xcc	0x00c8
0xce	0x1eba
0xcf	0x1ebc
0xd0	0x00c9
0xd1	0x1eb8
0xd2	0x1ec0
0xd3	0x1ec2
0xd4	0x1ec4
0xd5	0x1ebe
0xd6	0x1ec6
0xd7	0x00cc
0xd8	0x1ec8
0xdc	0x0128
0xdd	0x00cd
0xde	0x1eca
0xdf	0x00d2
0xe1	0x1ece
0xe2	0x00d5
0xe3	0x00d3
0xe4	0x1ecc
0xe5	0x1ed2
0xe6	0x1ed4
0xe7	0x1ed6
0xe8	0x1ed0
0xe9	0x1ed8
0xea	0x1edc
0xeb	0x1ede
0xec	0x1ee0
0xed	0x1eda
0xee	0x1ee2
0xef	0x00d9
0xf1	0x1ee6
0xf2	0x0168
0xf3	0x00da
0xf4	0x1ee4
0xf5	0x1eea
0xf6	0x1eec
0xf7	0x1eee
0xf8	0x1ee8
0xf9	0x1ef0
0xfa	0x1ef2
0xfb	0x1ef6
0xfc	0x1ef8
0xfd	0x00dd
0xfe	0x1ef4