0x80	0x00a0
0x81	0x1FB70
0x82	0x1FB76
0x83	0x1FB71
0x84	0x1FB77
0x85	0x1FB72
0x86	0x1FB78
0x87	0x1FB73
0x88	0x1FB79
0x89	0x1FB74
0x8a	0x1FB7A
0x8b	0x1FB75
0x8c	0x251C
0x8d	0x1FB7B
0x8e	0x1FB7C
0x8f	0x1FB7E

0x90	0x1FB7F
0x91	0x1FB7D
0x92	0x2598
0x93	0x2597
0x94	0x2596
0x95	0x259D
0x96	0x2571
0x97	0x2572
0x98	0x25E5
0x99	0x25E4
0x9a	0x250C
0x9b	0x2534
0x9c	0x252C
0x9d	0x2524
0x9e	0x2666
0x9f	0x2573

0xa0	0x00C4
0xa1	0x00D6
0xa2	0x00DC
0xa3	0x00DF
0xa4	0x00A7
0xa5	0x00AA
0xa6	0x00BA
0xa7				# SUPERSCRIPT LATIN CAPITAL LETTER F
0xa8	0x00A2
0xa9	0x00BD
0xaa				# SUPERSCRIPT LATIN CAPITAL LETTER N + SUBSCRIPT LATIN CAPITAL LETTER T
0xab				# SUPERSCRIPT LATIN CAPITAL LETTER T + SUBSCRIPT LATIN CAPITAL LETTER X
0xac	0x00A5
0xad	0x00BC
0xae	0x0100
0xaf	0x00EB

0xb0	0x00E9
0xb1	0x00E8
0xb2	0x0113
0xb3	0x00EA
0xb4	0x00EF
0xb5	0x00ED
0xb6	0x00EC
0xb7	0x012B
0xb8	0x00EE
0xb9	0x00F6
0xba	0x00F3
0xbb	0x00F2
0xbc	0x014D
0xbd	0x00F4
0xbe	0x00FC
0xbf	0x00FA

0xc0	0x00F9
0xc1	0x016B
0xc2	0x00FB
0xc3	0x00E7
0xc4	0x00BF
0xc5				# LATIN CAPITAL LETTER N WITH MACRON	0x004E + 0x0304
0xc6				# LATIN SMALL LETTER N WITH MACRON		0x006E + 0x0304
0xc7	0x0112
0xc8	0x2184
0xc9	0x00A1
0xca	0x00C5
0xcb	0x00F8
0xcc	0x00D8
0xcd	0x00E4
0xce	0x00E1
0xcf	0x00E0

0xd0	0x0101
0xd1	0x00E2
0xd2	0x00B0
0xd3	0x2103
0xd4	0x2109
0xd5	0x03a9
0xd6	0x00b5
0xd7	0x03a3
0xd8	0x03c3
0xd9				# LATIN SMALL LETTER X WITH MACRON		0x0078 + 0x0304
0xda				# SUPERSCRIPT LATIN CAPITAL LETTER T + SUBSCRIPT LATIN CAPITAL LETTER L
0xdb	0x03c7
0xdc	0x221e
0xdd	0x00b1
0xde	0x00f7
0xdf	0x03c0

0xe0	0x258C
0xe1	0x2584
0xe2	0x2580
0xe3	0x2590
0xe4	0x253C
0xe5	0x2518
0xe6	0x2514
0xe7	0x2510
0xe8	0x2588
0xe9	0x2592
0xea	0x23CA
0xeb	0x2190
0xec	0x2191
0xed	0x2192
0xee	0x2193
0xef	0x256D

0xf0	0x23C9
0xf1	0x1FB83
0xf2				# CENTER HORIZONTAL THREE EIGHTS BLOCK
0xf3	0x2581
0xf4	0x258D
0xf5				# CENTER VERTICAL THREE EIGHTS BLOCK
0xf6	0x1FB88
0xf7	0x259A
0xf8	0x259E
0xf9	0x25E2
0xfa	0x25E3
0xfb	0x1FB30
0xfc	0x23F8
0xfd	0x2570
0xfe	0x256F
0xff	0x256E