#
#    Alternative of CP862, which only includes
#    the differences between CP437 and CP862
#
0x80	0x05d0	#HEBREW LETTER ALEF
0x81	0x05d1	#HEBREW LETTER BET
0x82	0x05d2	#HEBREW LETTER GIMEL
0x83	0x05d3	#HEBREW LETTER DALET
0x84	0x05d4	#HEBREW LETTER HE
0x85	0x05d5	#HEBREW LETTER VAV
0x86	0x05d6	#HEBREW LETTER ZAYIN
0x87	0x05d7	#HEBREW LETTER HET
0x88	0x05d8	#HEBREW LETTER TET
0x89	0x05d9	#HEBREW LETTER YOD
0x8a	0x05da	#HEBREW LETTER FINAL KAF
0x8b	0x05db	#HEBREW LETTER KAF
0x8c	0x05dc	#HEBREW LETTER LAMED
0x8d	0x05dd	#HEBREW LETTER FINAL MEM
0x8e	0x05de	#HEBREW LETTER MEM
0x8f	0x05df	#HEBREW LETTER FINAL NUN
0x90	0x05e0	#HEBREW LETTER NUN
0x91	0x05e1	#HEBREW LETTER SAMEKH
0x92	0x05e2	#HEBREW LETTER AYIN
0x93	0x05e3	#HEBREW LETTER FINAL PE
0x94	0x05e4	#HEBREW LETTER PE
0x95	0x05e5	#HEBREW LETTER FINAL TSADI
0x96	0x05e6	#HEBREW LETTER TSADI
0x97	0x05e7	#HEBREW LETTER QOF
0x98	0x05e8	#HEBREW LETTER RESH
0x99	0x05e9	#HEBREW LETTER SHIN
0x9a	0x05ea	#HEBREW LETTER TAV
