0xa0	0x0020	#SPACE
0xa1	0x0021	#EXCLAMATION MARK
0xa2	0x0022	#QUOTATION MARK
0xa3	0x0023	#NUMBER SIGN
0xa4	0x0024	#DOLLAR SIGN
0xa5	0x0025	#PERCENT SIGN
0xa6	0x0026	#AMPERSAND
0xa7	0x0027	#APOSTROPHE
0xa8	0x0028	#LEFT PARENTHESIS
0xa9	0x0029	#RIGHT PARENTHESIS
0xaa	0x002a	#ASTERISK
0xab	0x002b	#PLUS SIGN
0xac	0x002c	#COMMA
0xad	0x002d	#HYPHEN-MINUS
0xae	0x002e	#FULL STOP
0xaf	0x002f	#SOLIDUS
0xb0	0x0030	#DIGIT ZERO
0xb1	0x0031	#DIGIT ONE
0xb2	0x0032	#DIGIT TWO
0xb3	0x0033	#DIGIT THREE
0xb4	0x0034	#DIGIT FOUR
0xb5	0x0035	#DIGIT FIVE
0xb6	0x0036	#DIGIT SIX
0xb7	0x0037	#DIGIT SEVEN
0xb8	0x0038	#DIGIT EIGHT
0xb9	0x0039	#DIGIT NINE
0xba	0x003a	#COLON
0xbb	0x003b	#SEMICOLON
0xbc	0x003c	#LESS-THAN SIGN
0xbd	0x003d	#EQUALS SIGN
0xbe	0x003e	#GREATER-THAN SIGN
0xbf	0x003f	#QUESTION MARK
0xc0	0x0040	#COMMERCIAL AT
0xc1	0x0041	#LATIN CAPITAL LETTER A
0xc2	0x0042	#LATIN CAPITAL LETTER B
0xc3	0x0043	#LATIN CAPITAL LETTER C
0xc4	0x0044	#LATIN CAPITAL LETTER D
0xc5	0x0045	#LATIN CAPITAL LETTER E
0xc6	0x0046	#LATIN CAPITAL LETTER F
0xc7	0x0047	#LATIN CAPITAL LETTER G
0xc8	0x0048	#LATIN CAPITAL LETTER H
0xc9	0x0049	#LATIN CAPITAL LETTER I
0xca	0x004a	#LATIN CAPITAL LETTER J
0xcb	0x004b	#LATIN CAPITAL LETTER K
0xcc	0x004c	#LATIN CAPITAL LETTER L
0xcd	0x004d	#LATIN CAPITAL LETTER M
0xce	0x004e	#LATIN CAPITAL LETTER N
0xcf	0x004f	#LATIN CAPITAL LETTER O
0xd0	0x0050	#LATIN CAPITAL LETTER P
0xd1	0x0051	#LATIN CAPITAL LETTER Q
0xd2	0x0052	#LATIN CAPITAL LETTER R
0xd3	0x0053	#LATIN CAPITAL LETTER S
0xd4	0x0054	#LATIN CAPITAL LETTER T
0xd5	0x0055	#LATIN CAPITAL LETTER U
0xd6	0x0056	#LATIN CAPITAL LETTER V
0xd7	0x0057	#LATIN CAPITAL LETTER W
0xd8	0x0058	#LATIN CAPITAL LETTER X
0xd9	0x0059	#LATIN CAPITAL LETTER Y
0xda	0x005a	#LATIN CAPITAL LETTER Z
0xdb	0x005b	#LEFT SQUARE BRACKET
0xdc	0x005c	#REVERSE SOLIDUS
0xdd	0x005d	#RIGHT SQUARE BRACKET
0xde	0x005e	#CIRCUMFLEX ACCENT
0xdf	0x005f	#LOW LINE
0xe0	0x05d0	#HEBREW LETTER ALEF
0xe1	0x05d1	#HEBREW LETTER BET
0xe2	0x05d2	#HEBREW LETTER GIMEL
0xe3	0x05d3	#HEBREW LETTER DALET
0xe4	0x05d4	#HEBREW LETTER HE
0xe5	0x05d5	#HEBREW LETTER VAV
0xe6	0x05d6	#HEBREW LETTER ZAYIN
0xe7	0x05d7	#HEBREW LETTER HET
0xe8	0x05d8	#HEBREW LETTER TET
0xe9	0x05d9	#HEBREW LETTER YOD
0xea	0x05da	#HEBREW LETTER FINAL KAF
0xeb	0x05db	#HEBREW LETTER KAF
0xec	0x05dc	#HEBREW LETTER LAMED
0xed	0x05dd	#HEBREW LETTER FINAL MEM
0xee	0x05de	#HEBREW LETTER MEM
0xef	0x05df	#HEBREW LETTER FINAL NUN
0xf0	0x05e0	#HEBREW LETTER NUN
0xf1	0x05e1	#HEBREW LETTER SAMEKH
0xf2	0x05e2	#HEBREW LETTER AYIN
0xf3	0x05e3	#HEBREW LETTER FINAL PE
0xf4	0x05e4	#HEBREW LETTER PE
0xf5	0x05e5	#HEBREW LETTER FINAL TSADI
0xf6	0x05e6	#HEBREW LETTER TSADI
0xf7	0x05e7	#HEBREW LETTER QOF
0xf8	0x05e8	#HEBREW LETTER RESH
0xf9	0x05e9	#HEBREW LETTER SHIN
0xfa	0x05ea	#HEBREW LETTER TAV0xfb	0x007b	#LEFT CURLY BRACKET
0xfb	0x007b	#LEFT CURLY BRACKET
0xfc	0x007c	#VERTICAL LINE
0xfd	0x007d	#RIGHT CURLY BRACKET
0xfe	0x007e	#TILDE
